plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}


group 'com.bgrooot.spring.cache.example'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':cache-group')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    implementation ('it.ozimov:embedded-redis:0.7.3') {
        exclude group: 'org.slf4j'
    }
}