# spring-boot-redis-cache-group

./: README.md  settings.gradle
cache-group/: build.gradle
cache-group/src/main/java/com/bgrooot/spring/cache/redis/: CacheGroupAspect.java  CacheGroupConfiguration.java  CacheGroupRedisCache.java  CacheGroupRedisCacheManager.java  CacheGroupRedisCacheManagerHolder.java
cache-group/src/main/java/com/bgrooot/spring/cache/redis/annotation/: CacheGroup.java  CacheGroupEvict.java  CacheableGroup.java
cache-group/src/main/java/com/bgrooot/spring/cache/redis/service/: AbstractCacheGroupService.java  CacheEvictGroupService.java  CacheableGroupService.java
example/: build.gradle
example/src/main/java/com/bgrooot/spring/cache/redis/example/: Bakery.java  BakeryService.java  EmbeddedRedisConfiguration.java  SpringCacheGroupApplication.java
